# Milu_Android

./: README.md
Milu/: build.gradle  settings.gradle
Milu/Cameralibrary/: build.gradle
Milu/Cameralibrary/src/main/res/drawable/: gallery_vd.xml
Milu/app/: build.gradle  proguard-rules.pro
Milu/app/src/androidTest/java/charles/com/milu/: ExampleInstrumentedTest.java
Milu/app/src/main/: AndroidManifest.xml
Milu/app/src/main/java/charles/com/milu/: MiluApplication.java
Milu/app/src/main/java/charles/com/milu/Adapters/: BaseActivity.java  ProfileGridViewAdapter.java  ViewPagerAdapter.java
Milu/app/src/main/java/charles/com/milu/AppDataPak/: AppInfo.java
Milu/app/src/main/java/charles/com/milu/Base/: BackPressImpl.java  BaseActivity.java  BaseFragment.java  EventBaseActivity.java  EventDashBaseFragment.java  MainActivity.java  MainFragment.java  OnBackPressListener.java  OnItemClickListener.java
Milu/app/src/main/java/charles/com/milu/CalendarView/: CalendarCollectionAdapter.java  CalendarCollectionItem.java  CalendarEventAdapter.java  CalendarEventItem.java  CalendarFragment.java
Milu/app/src/main/java/charles/com/milu/ChatTab/: ChatConversationItem.java  ChatConversationsFragment.java  ChatDiscoverFragment.java  ChatDiscoverItem.java  ChatNewMessageFragment.java  ChatRecyclerAdapter.java  ChatRoomFragment.java  ChatViewHolder.java  GalleryAdapter.java
Milu/app/src/main/java/charles/com/milu/CustomViews/: BoldTitleTextView.java  ChatTabTitleTextView.java  ExtraLightTextView.java  LightEditText.java  MediumTitleTextView.java  RegularTitleTextView.java  TabTextView.java  TabTitleTextView.java  TagGroup.java  TitleTextView.java
Milu/app/src/main/java/charles/com/milu/Dialog/: BluringDialog.java  CustomDialogClass.java
Milu/app/src/main/java/charles/com/milu/EventBusListeners/: ReplaceFragmentListener.java
Milu/app/src/main/java/charles/com/milu/EventDash/: EventDashAdapter.java  EventDashItem.java  EventSettingFragment.java
Milu/app/src/main/java/charles/com/milu/FavouriteEvents/: FavEventAdapter.java  FavEventFragment.java  FavEventItem.java
Milu/app/src/main/java/charles/com/milu/Fragments/: CreateEventFragment.java
Milu/app/src/main/java/charles/com/milu/GlobalFeed/: GlobalFeedItem.java  GlobalfeedAdapter.java
Milu/app/src/main/java/charles/com/milu/Helper/: CustomTouchEffect.java  DialogHelper.java  ForegroundHelper.java  LogHelper.java
Milu/app/src/main/java/charles/com/milu/HomeScreen/: OtherUserProfileFragment.java  SectionPageAdapter.java  TabBar_chatting.java  TabBar_livefeed.java  TabBar_places.java  TabBar_userProfile.java  Tabbar.java  Tabbar_eventdash.java
Milu/app/src/main/java/charles/com/milu/HotEvents/: HotEventAdapter.java  HotEventItem.java  HotEventsFragment.java
Milu/app/src/main/java/charles/com/milu/Items/: ProfileGridItem.java  RecyclingImageView.java
Milu/app/src/main/java/charles/com/milu/LiveEvents/: ColorAdapter.java  EventPagePosterFragment.java  LiveEventAdapter.java  LiveEventFragment.java  LiveEventItem.java
Milu/app/src/main/res/anim/: animator_left.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Milu/app/src/main/res/drawable/: app_bar_bg_vd.xml  button_bordered_white.xml  cell_back_gradient.xml  chat_add_image_shutter_button_vd.xml  dialog_fb_button.xml  divide_top_vd.xml  divider_line.xml  event_list_upcoming_bell_white_icon.xml  eventdash_live_event_gradient.xml  handle_vd.xml  header_image_bg_vd.xml  indicator_round.xml  item_selector.xml  line_vd.xml  long_click_transition.xml  map_location_button.xml  marker_vd.xml  media_selector.xml  nav_bar_vd.xml  nav_topbar_bg.xml  number_vd.xml  online_indicator.xml  oval_vd.xml  page_dot_normal.xml  page_dot_selected.xml  page_dot_selector.xml  profile_edit_add_icon_vd.xml  profile_edit_delete_icon_vd.xml  profile_notifications_icon.xml  profile_open_quote_icon1.xml  rectangle_3_vd.xml  rectangle_vd.xml  section_picker_bg.xml  sender_bubble_vd.xml  speech_bubble_1_vd.xml  sq_1_blur_vd.xml  star_1_vd.xml  star_2_vd.xml  status_bar_bg_vd.xml  tab_bar_vd.xml  (+6 more)
Milu/app/src/main/res/drawable-mdpi/: button_bordered.xml  button_rounded.xml
Milu/app/src/main/res/drawable-xhdpi/: view_oval_accent_bg.xml  widget_item_calendar_cardview_selector.xml
Milu/app/src/main/res/drawable-xxxhdpi/: button_bordered_blue.xml  mediaselect_bordered_blue_button.xml
Milu/app/src/main/res/layout/: activity_album_select.xml  activity_camera.xml  activity_image_select.xml  activity_login_screen.xml  activity_login_screen1.xml  activity_main.xml  activity_media_select.xml  activity_splash.xml  activity_tabbar.xml  calendarcollectionitem_layout.xml  calendarlistitem_layout.xml  chat_conversation_cellitem.xml  chat_discover_cellitem.xml  chat_tab_item.xml  coment_recycler_item.xml  custom_dialog.xml  custom_gallery_toolbar.xml  custom_maker_layout.xml  customview.xml  evanedash_calendar_fragment.xml  eventdash_favevent_fragment.xml  eventdash_hotevents_fragment.xml  eventdash_meetup_fragment.xml  eventdash_myevents_fragment.xml  eventdash_newevents_fragment.xml  eventdash_upcoming_fragment.xml  eventdashitem_layout.xml  expandable_item_image_button.xml  faveventcellitem.xml  favorite_places_cell.xml  fragment_chat_new_message.xml  fragment_chat_room.xml  fragment_chat_tab_chat.xml  fragment_create_event.xml  fragment_dialog.xml  fragment_event_meetup_setting.xml  fragment_event_setting.xml  fragment_events_page_poster_view.xml  fragment_first.xml  fragment_live_chat_setting.xml  (+104 more)
Milu/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
Milu/app/src/main/res/values-v21/: styles.xml
Milu/app/src/main/res/xml/: button_rounded.xml  button_rounded_clue.xml  drawable_selected.xml  drawable_today.xml  livefeedmainbottombar.xml  mediaselect_border_rounded_button.xml  mediaselect_rounded_button.xml  tab_layout.xml
Milu/blur-release/: build.gradle
Milu/gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
