<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/calEvent_cell">
    <charles.com.milu.CustomViews.RegularTitleTextView
        android:layout_marginTop="@dimen/dimen_08"
        android:id="@+id/cal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:35PM"
        android:layout_marginStart="@dimen/dimen_16"
        android:textSize="14.0sp"
        android:textColor="#88bdbdbd"/>

    <RelativeLayout
        android:id="@+id/view"
        android:layout_below="@+id/cal_time"
        android:layout_margin="@dimen/dimen_08"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/callistcell_onlineImage"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimenMargin_08"
            android:layout_marginTop="@dimen/dimen_08"
            android:src="@drawable/online_indicator" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/callistcell_eventImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/callistcell_onlineImage"
            android:layout_marginStart="@dimen/dimenMargin_08"
            android:src="@drawable/event2"/>

        <charles.com.milu.CustomViews.TitleTextView
            android:id="@+id/callistcell_eventName"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_toEndOf="@+id/callistcell_eventImage"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_08"
            android:text="@string/andrea_bocceli"
            fontPath="@+sting/font_light"
            android:textSize="19.0sp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_vd"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_below="@id/view"/>

</RelativeLayout>
