<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/button_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Following"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:layout_weight="1" />
    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_Milumain"
        />
</LinearLayout>