<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:id="@+id/avatarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_08">
        <charles.com.milu.Utility.SquareImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_36"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/user01"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/avatarView"
        android:orientation="vertical">

        <charles.com.milu.CustomViews.TitleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:text="mark vargas"
            android:id="@+id/user_name"
            android:textColor="@color/color_Milumain"/>
        <charles.com.milu.CustomViews.TitleTextView
            android:layout_below="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:text="Have you ever had a problem with a burned light? Thanks to the effort of Thomas Edison we no longer need to invent a light bulb. We just go to the store or our cupboard and pull one out and screw it in. Voila! Light!"
            android:maxLines="6"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>