<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bb_darkBackgroundColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/upComing_mainlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:paddingTop="?attr/actionBarSize"
                android:paddingBottom="44dp"
                android:id="@+id/upComingEvent_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"/>

            <include layout="@layout/layout_toolbar"/>


        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/upEvent_Filterlayout"
            android:layout_width="288dp"
            android:layout_marginLeft="-0.5dp"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:paddingLeft="23dp"
                android:id="@+id/upEvent_FilterTitleBar">

                <charles.com.milu.CustomViews.TitleTextView
                    android:id="@+id/upEvent_ftitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="filter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/Deepsky"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/upEvent_filter_closeicon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/nav_bar_cancel_icon"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/upEvent_filter_closebtn"
                    android:layout_centerVertical="true"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <ScrollView
                android:id="@+id/upEvent_filterscrollview"
                android:layout_width="wrap_content"
                android:layout_below="@+id/upEvent_FilterTitleBar"
                android:clickable="true"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/upEvent_blurlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:id="@+id/upEvent_gather_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/upEvent_GatherImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/contacts_list_section_header"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_gather_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GATHRERINGS"
                            android:textColor="@color/color_DimGray"
                            android:textSize="10sp"
                            android:layout_marginLeft="12dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/upEvent_events_layout"
                        android:layout_below="@+id/upEvent_gather_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_marginLeft="23dp"
                            android:id="@+id/upEvent_calicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/filter_calendar_icon"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_event_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Lavender_Gray"
                            android:text="events"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/upEvent_calicon"
                            android:layout_marginLeft="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/path_3"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_calicon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/upEvent_events_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upEvent_meetup_layout"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/upEvent_meetupicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filter_meetup_icon"
                            android:layout_marginLeft="23dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_meetup_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="meetups"
                            android:textSize="16sp"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_meetupicon"
                            android:layout_marginLeft="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/path_3"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_meetupicon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upEvent_distance_layout"
                        android:layout_below="@+id/upEvent_meetup_layout"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/upEvent_distanceicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filter_radius_icon"
                            android:layout_marginLeft="23dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_distance_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="distance"
                            android:textSize="16sp"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_distanceicon"
                            android:layout_marginLeft="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/filter_infinity_sign" />

                        <SeekBar
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="11dp"
                            android:id="@+id/upEvent_distance_seekbar"
                            android:layout_below="@+id/upEvent_distanceicon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upEvent_sort_layout"
                        android:layout_below="@+id/upEvent_distance_layout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/contacts_list_section_header"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_sort_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SORT BY"
                            android:textColor="@color/color_DimGray"
                            android:textSize="10sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="11dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upEvent_start_layout"
                        android:paddingTop="14dp"
                        android:layout_below="@+id/upEvent_sort_layout">


                        <ImageView
                            android:id="@+id/upEvent_starticon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/filter_clock_icon"
                            android:layout_marginLeft="21dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_start_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="start time"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_starticon"
                            android:layout_marginLeft="26dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/path_3" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_starticon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/upEvent_likes_layout"
                        android:layout_below="@+id/upEvent_start_layout">


                        <ImageView
                            android:id="@+id/upEvent_likeicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filter_likes_icon"
                            android:layout_marginLeft="20dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_liketitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="likes"
                            android:textSize="16sp"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_likeicon"
                            android:layout_marginLeft="26dp"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_likeicon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/upEvent_upvote_layout"
                        android:layout_below="@+id/upEvent_likes_layout">


                        <ImageView
                            android:id="@+id/upEvent_upvoteicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filter_feed_icon1"
                            android:layout_marginLeft="25dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_upvotetitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="upvotes"
                            android:textSize="16sp"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_upvoteicon"
                            android:layout_marginLeft="31dp"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_upvoteicon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/upEvent_interests_layout"
                        android:layout_below="@+id/upEvent_upvote_layout">

                        <ImageView
                            android:id="@+id/upEvent_interesticon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filter_radius_icon"
                            android:layout_marginLeft="20dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_interest_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="interests"
                            android:textSize="16sp"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_interesticon"
                            android:layout_marginLeft="24.5dp"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_interesticon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/upEvent_gender_layout"
                        android:layout_below="@+id/upEvent_interests_layout">

                        <ImageView
                            android:id="@+id/upEvent_gendericon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/event_page_gender_icon"
                            android:layout_marginLeft="18dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_gendertitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="gender ratio"
                            android:textSize="16sp"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_gendericon"
                            android:layout_marginLeft="16.5dp"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_gendericon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/upEvent_average_layout"
                        android:layout_below="@+id/upEvent_gender_layout">


                        <ImageView
                            android:id="@+id/upEvent_averageicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/event_page_cake_icon"
                            android:layout_marginLeft="21dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_averagetitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="average age"
                            android:textSize="16sp"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_averageicon"
                            android:layout_marginLeft="26dp"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_averageicon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/upEvent_friend_layout"
                        android:layout_below="@+id/upEvent_average_layout">


                        <ImageView
                            android:id="@+id/upEvent_friendicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filter_friend_icon"
                            android:layout_marginLeft="21dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_friendtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="friend count"
                            android:textSize="16sp"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_friendicon"
                            android:layout_marginLeft="27dp"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_friendicon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/upEvent_people_layout"
                        android:layout_below="@+id/upEvent_friend_layout">


                        <ImageView
                            android:id="@+id/upEvent_peopleicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mingle_common_friends_icon"
                            android:layout_marginLeft="21dp"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upEvent_peopletitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="people count"
                            android:textSize="16sp"
                            android:textColor="@color/Lavender_Gray"
                            android:layout_toRightOf="@+id/upEvent_peopleicon"
                            android:layout_marginLeft="26dp"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_OuterSpace"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="55dp"
                            android:layout_below="@+id/upEvent_peopleicon"/>

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
