<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charles.com.milu.UpcomingEventHostPage.UpcomingHostFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient_meetup"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upComingHost_ScrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/upcomingHost_eventImage"
                android:background="@drawable/beliefs"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_below="@+id/upcomingHost_eventImage"
                android:id="@+id/upcomingHost_DetailLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal">

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_EventDate"
                            android:layout_width="44dp"
                            android:layout_height="42dp"
                            android:text = "03"
                            android:textColor="@color/color_Milumain"
                            android:layout_gravity="center"
                            android:textSize="36sp"
                            android:textAlignment="center"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_EventDateLabel"
                            android:layout_width="11dp"
                            android:layout_height="16dp"
                            android:text = "D"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/color_Oldlavender"
                            android:layout_gravity="top"
                            android:textSize="14sp"
                            android:layout_marginLeft="-2dp"
                            android:textAlignment="center"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_EventHour"
                            android:layout_width="44dp"
                            android:layout_height="42dp"
                            android:text = "22"
                            android:textColor="@color/color_Milumain"
                            android:layout_gravity="center"
                            android:textSize="36sp"
                            android:textAlignment="center"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_EventHourLabel"
                            android:layout_width="11dp"
                            android:layout_height="16dp"
                            android:text = "H"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/color_Oldlavender"
                            android:layout_gravity="top"
                            android:textSize="14sp"
                            android:layout_marginLeft="-2dp"
                            android:textAlignment="center"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_EventMin"
                            android:layout_width="44dp"
                            android:layout_height="42dp"
                            android:text = "51"
                            android:textColor="@color/color_Milumain"
                            android:layout_gravity="center"
                            android:textSize="36sp"
                            android:textAlignment="center"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_EventMinLabel"
                            android:layout_width="11dp"
                            android:layout_height="16dp"
                            android:text = "M"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/color_Oldlavender"
                            android:layout_gravity="top"
                            android:textSize="14sp"
                            android:layout_marginLeft="-4dp"
                            android:textAlignment="center"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_EventSec"
                            android:layout_width="44dp"
                            android:layout_height="42dp"
                            android:text = "47"
                            android:textColor="@color/color_Milumain"
                            android:layout_gravity="center"
                            android:textSize="36sp"
                            android:textAlignment="center"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_EventSecLabel"
                            android:layout_width="11dp"
                            android:layout_height="16dp"
                            android:text = "S"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/color_Oldlavender"
                            android:layout_gravity="top"
                            android:textSize="14sp"
                            android:layout_marginLeft="-4dp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <charles.com.milu.CustomViews.RegularTitleTextView
                        android:layout_width="304dp"
                        android:layout_height="24dp"
                        android:text="koc university party"
                        android:id="@+id/umcomingHost_EvnetTitle"
                        android:layout_gravity="bottom"
                        android:textColor="@color/white"
                        android:textSize="20.0sp"
                        android:gravity="bottom"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_DimGray"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_below="@+id/upcomingHost_DetailLayout"
                android:id="@+id/upComingHost_GoingLayout">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/upcomingHost_GoingImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/event_page_check_mark_icon"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_Goingtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="going"
                            android:layout_marginStart="@dimen/dimen_08"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/color_OuterSpace"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/upcomingHost_MaybeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/event_page_question_mark_icon"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_MaybeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="maybe"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen_08"
                            android:textColor="@color/color_OuterSpace"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        >

                        <ImageView
                            android:id="@+id/upcomingHost_NoImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/event_page_no_icon"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_NoTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="no"
                            android:layout_marginStart="@dimen/dimen_08"
                            android:textSize="16sp"
                            android:textColor="@color/color_OuterSpace"/>

                    </LinearLayout>


                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_DimGray"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upcomingHost_EventAddressLayout"
                android:layout_below="@+id/upComingHost_GoingLayout"
                android:layout_width="fill_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:layout_height="105dp">

                <ImageView
                    android:id="@+id/upcomingHost_CalendarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/event_page_calendar_icon"/>

                <charles.com.milu.CustomViews.TitleTextView
                    android:layout_width="115dp"
                    android:layout_height="39dp"
                    android:text="friday march 17 9:30P-2A"
                    android:gravity="top"
                    android:layout_toRightOf="@+id/upcomingHost_CalendarImage"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/event_page_lock_open"
                    android:layout_alignParentRight="true"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/upcomingHost_DropPinImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/event_page_drop_pin_icon"/>

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_width="203dp"
                        android:layout_height="39dp"
                        android:text="1372 kreiger plaza suite 721 san francisco, ca"
                        android:gravity="top"
                        android:layout_toRightOf="@+id/upcomingHost_DropPinImage"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/event_page_share_icon" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:id="@+id/upcomingHost_MapLayout"
                android:layout_below="@+id/upcomingHost_EventAddressLayout"
                android:background="@color/colorAccent"
                android:layout_height="120dp">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="7dp"
                android:id="@+id/upcomingHost_ResumeLayout"
                android:layout_below="@+id/upcomingHost_MapLayout">

                <RelativeLayout
                    android:id="@+id/upcomingHost_HostedLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="26dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upcomingHost_UserImage"
                        android:background="@drawable/event_page_user_icon"/>

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_width="145dp"
                        android:layout_height="20dp"
                        android:text="hosted by john doe"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/upcomingHost_UserImage"
                        android:layout_marginLeft="12dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/settings_next_icon3"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp"
                    android:layout_below="@+id/upcomingHost_HostedLayout">

                    <ImageView
                        android:id="@+id/upcomingHost_DescriptIcon"
                        android:background="@drawable/event_page_description_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_toRightOf="@+id/upcomingHost_DescriptIcon"
                        android:id="@+id/upcomingHost_DescriptionTxt"
                        android:layout_width="289dp"
                        android:layout_height="175dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/upcomingHost_DescriptionTxt"
                        android:layout_marginLeft="14dp"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_DimGray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="114dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:layout_below="@+id/upcomingHost_ResumeLayout"
                android:id="@+id/upcomingHost_PeopleLayout">

                <charles.com.milu.CustomViews.RegularTitleTextView
                    android:id="@+id/upcomingHost_PeoPleTxt"
                    android:layout_width="132dp"
                    android:layout_height="19dp"
                    android:text="114 people going"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:orientation="vertical"
                    android:id="@+id/upcomingHost_PeopleRecyclerView"
                    android:layout_below="@+id/upcomingHost_PeoPleTxt"
                    android:layout_toLeftOf="@+id/next_button_1"
                    android:layout_marginTop="8dp">

                </android.support.v7.widget.RecyclerView>
                <charles.com.milu.utils.CustomImageButton
                    android:id="@+id/next_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_next_icon"
                    android:layout_alignTop="@+id/upcomingHost_PeopleRecyclerView"
                    android:layout_alignBottom="@+id/upcomingHost_PeopleRecyclerView"
                    android:layout_alignParentEnd="true"/>


                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/upcomingHost_PeopleRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/upcomingHost_ShareIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/feed_share_icon"
                        android:layout_alignParentLeft="true"
                        />

                    <charles.com.milu.CustomViews.TitleTextView
                        android:id="@+id/upcomingHost_InviteTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVITE PEOPLE"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/color_Milumain"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:textAlignment="center"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_DimGray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/upcomingHost_PeopleLayout"
                android:id="@+id/upcomingHost_LikeLayout">

                <charles.com.milu.CustomViews.RegularTitleTextView
                    android:id="@+id/upcomingHost_LikeTitle"
                    android:text="256 people like this"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:id="@+id/upcomingHost_LikeRecyclerView"
                    android:layout_below="@+id/upcomingHost_LikeTitle"
                    android:layout_toLeftOf="@+id/next_button_2"
                    android:layout_marginTop="9dp">

                </android.support.v7.widget.RecyclerView>
                <charles.com.milu.utils.CustomImageButton
                    android:id="@+id/next_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_next_icon"
                    android:layout_alignTop="@+id/upcomingHost_LikeRecyclerView"
                    android:layout_alignBottom="@+id/upcomingHost_LikeRecyclerView"
                    android:layout_alignParentEnd="true"/>

                <RelativeLayout
                    android:layout_width="172dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/upcomingHost_LikeRecyclerView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/upcomingHost_LikeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/feed_like_icon"
                        android:layout_alignParentLeft="true"/>

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upcomingHost_LikeTxt"
                        android:text="LIKE THIS EVENT"
                        android:textSize="16sp"
                        android:textColor="@color/color_Milumain"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_DimGray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upcomingHost_CommentLayout"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_below="@+id/upcomingHost_LikeLayout">

                <charles.com.milu.CustomViews.RegularTitleTextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/upcomingHost_CommentsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26 commnets"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/upcomingHost_CommentsTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:id="@+id/upcomingHost_CommentRecyclerView">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/upcomingHost_CommentRecyclerView">

                    <ImageView
                        android:id="@+id/upcomingHost_CommentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/feed_comment_icon"
                        android:layout_alignParentLeft="true"/>

                    <charles.com.milu.CustomViews.TitleTextView
                        android:id="@+id/upcomingHost_CommentTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMMENT"
                        android:textColor="@color/color_Milumain"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_DimGray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/upcomingHost_CommentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:id="@+id/upcomingHost_InterestsLayout">

                <charles.com.milu.CustomViews.RegularTitleTextView
                    android:id="@+id/upcomingHost_InterestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="interests"
                    android:textSize="16sp"
                    android:textColor="@color/color_Platinum"/>

                <LinearLayout
                    android:layout_below="@+id/upcomingHost_InterestTitle"
                    android:id="@+id/upcomingHost_In_Gra_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upcomingHost_InternetTxt"
                        android:text="internet of things"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_bordered_white"
                        android:textSize="17sp"/>

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upcomingHost_GraphicsTxt"
                        android:text="internet of things"
                        android:textColor="@color/color_Milumain"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/button_bordered_blue"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/upcomingHost_In_Gra_Layout"
                    android:id="@+id/upcomingHost_New_Cry_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upcomingHost_NewTxt"
                        android:text="new technology"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_bordered_white"
                        android:textSize="17sp"/>

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upcomingHost_CryTxt"
                        android:text="cryptocurrency"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/button_bordered_white"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/upcomingHost_New_Cry_Layout"
                    android:id="@+id/upcomingHost_Com_Uni_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upcomingHost_ComTxt"
                        android:text="comoputer programming"
                        android:textColor="@color/color_Milumain"
                        android:background="@drawable/button_bordered_blue"
                        android:textSize="17sp"/>

                    <charles.com.milu.CustomViews.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upcomingHost_UniTxt"
                        android:text="unity"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/button_bordered_white"
                        android:textSize="17sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_DimGray"
                    android:layout_below="@+id/upcomingHost_Com_Uni_Layout"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upcomingHost_MoreLayout"
                android:layout_below="@+id/upcomingHost_InterestsLayout"
                android:layout_width="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <charles.com.milu.CustomViews.RegularTitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="more from this host"
                    android:id="@+id/upcomingHost_MoreTitle"
                    android:textColor="@color/color_Platinum"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_below="@+id/upcomingHost_MoreTitle"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upcomingHost_25Layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/upcomingHost_Apr25Layout">

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_APR1Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="APR"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:textColor="@color/colorWhite"
                            android:textSize="23sp"
                            android:layout_marginTop="-7dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="16dp"
                        android:id="@+id/upcomingHost_APR25TxtLayout"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/upcomingHost_Apr25Layout">

                        <charles.com.milu.CustomViews.TitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_Milumain"
                            android:textSize="16sp"
                            android:id="@+id/upcomingHost_APR25_DesTxt"
                            android:text="@string/upcomingHost_APR25Txt"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_APR25_DateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aprilil 25 6:00PM upscale restaurant * 2854 e rit"
                            android:layout_marginTop="1dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/upcomingHost_25Layout"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upcomingHost_27Layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/upcomingHost_Apr27Layout">

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_Apr2Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="APR"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_27Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27"
                            android:textColor="@color/colorWhite"
                            android:textSize="23sp"
                            android:layout_marginTop="-7dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="16dp"
                        android:id="@+id/upcomingHost_APR27TxtLayout"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="@dimen/dimen_48"
                        android:layout_toRightOf="@+id/upcomingHost_Apr27Layout">

                        <charles.com.milu.CustomViews.TitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_Milumain"
                            android:textSize="16sp"
                            android:id="@+id/upcomingHost_APR27_DesTxt"
                            android:text="@string/upcomingHost_APR27Txt"/>

                        <charles.com.milu.CustomViews.TitleTextView
                            android:id="@+id/upcomingHost_APR27_DateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aprilil 25 6:00PM upscale restaurant * 2854 e rit"
                            android:layout_marginTop="1dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/layout_toolbar"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/upComingHost_TitleBar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/dimen_56">-->

        <!--<ImageView-->
            <!--android:id="@+id/upComingHost_backicon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/nav_bar_back_icon"-->
            <!--android:layout_marginLeft="20dp"/>-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/upComingHost_backbutton"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="56dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="56dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#00000000"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true" />&ndash;&gt;-->

        <!--<charles.com.milu.CustomViews.TitleTextView-->
            <!--android:id="@+id/upComingHost_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="events"-->
            <!--android:layout_toRightOf="@+id/upComingHost_backicon"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:textColor="@color/color_Milumain"-->
            <!--android:textSize="@dimen/dimenFont_20"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/upComingHost_Settingicon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/nav_bar_setting_icon"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/dimenMargin_15"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/upComingHost_Shareicon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/nav_bar_share_icon"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/upComingHost_Settingicon"-->
            <!--android:layout_marginRight="@dimen/dimenMargin_15"/>-->


    <!--</RelativeLayout>-->

</RelativeLayout>
