<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="@color/bb_darkBackgroundColor"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/livePlaces_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="44dp">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <include
        layout="@layout/layout_toolbar"/>

</FrameLayout>
