<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_MediumJungleGreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <charles.com.milu.PreventScrollonPageView.NonSwipeableViewPager
        android:id="@+id/liveMediapostMainContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </charles.com.milu.PreventScrollonPageView.NonSwipeableViewPager>

    <RelativeLayout
        android:id="@+id/liveFeedMedia_TitleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_56"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:orientation="horizontal">
        <charles.com.milu.utils.CustomImageButton
            android:id="@+id/toolbar_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/nav_bar_cancel_icon"
            android:visibility="visible" />

        <com.wefika.horizontalpicker.HorizontalPicker
            android:id="@+id/liveMediaPost_Hpicker"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="2"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:dividerSize="2dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/toolbar_btn_left"
            android:layout_toStartOf="@+id/toolbar_btn_right1"
            app:sideItems="1" />
        <charles.com.milu.utils.CustomImageButton
            android:id="@+id/toolbar_btn_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/toolbar_btn_right2"
            android:layout_marginEnd="@dimen/dimen_16"
            android:visibility="gone"/>

        <charles.com.milu.utils.CustomImageButton
            android:id="@+id/toolbar_btn_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/nav_bar_check_mark_icon"/>
    </RelativeLayout>


</RelativeLayout>
