<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_TitleBar">

    <com.jgabrielfreitas.core.BlurImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user01"
        android:scaleType="centerCrop"
        app:radius="6" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_chat_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_48"
        android:layout_marginTop="@dimen/dimen_56">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56"
        android:background="@drawable/app_bar_bg_vd">

        <ImageView
            android:id="@+id/blurred_background_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <charles.com.milu.utils.CustomImageButton
            android:id="@+id/toolbar_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp5"
            android:src="@drawable/nav_bar_back_icon"
            android:padding="5dp"
            android:visibility="visible" />

        <charles.com.milu.Utility.SquareImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_36"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/user01"/>

        <charles.com.milu.CustomViews.TitleTextView
            android:id="@+id/toolbar_txt_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dorisnichols"
            android:textColor="@color/Deepsky"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_avatar"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />

        <charles.com.milu.utils.CustomImageButton
            android:id="@+id/toolbar_btn_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_btn_right2"
            android:layout_marginEnd="@dimen/dimen_12"
            android:padding="5dp"
            tools:ignore="RtlHardcoded" />

        <charles.com.milu.utils.CustomImageButton
            android:id="@+id/toolbar_btn_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/nav_bar_info_icon"
            android:layout_marginEnd="@dimen/dimen_12"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/bottom_type_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/color_navbar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <charles.com.milu.utils.CustomImageButton
                    android:id="@+id/media_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_messenger_camera_on"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_08"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@string/font_light"
                    android:hint="type a message..."
                    android:textColor="@color/Lavender_Gray"
                    android:textSize="16.0sp"
                    android:id="@+id/type_text_view"
                    android:layout_toEndOf="@+id/media_button"
                    android:layout_toStartOf="@+id/send_message_button"
                    android:background="@color/transparent"
                    android:layout_marginStart="@dimen/dimen_08"
                    />

                <charles.com.milu.utils.CustomImageButton
                    android:id="@+id/send_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_messenger_send_arrow_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_08"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dp"
                android:background="@color/text_grey_dark" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/gallery_view"
            android:layout_width="match_parent"
            android:layout_height="224.0dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <charles.com.milu.utils.CustomImageButton
                    android:layout_margin="@dimen/dimen_16"
                    android:id="@+id/add_image_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_add_image_camera_icon" />

                <charles.com.milu.utils.CustomImageButton
                    android:padding="@dimen/dimen_16"
                    android:id="@+id/add_image_gallery_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_add_image_library_icon" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_gallery"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginStart="85dp"/>


        </FrameLayout>

    </LinearLayout>


</FrameLayout>