<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveEvents.LiveMediaPost_Photo.LiveMediaPost_PhotoFragment">

    <FrameLayout
        android:id="@+id/Videocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <Chronometer
        android:id="@+id/liveMedia_Videotimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="%s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/LiveMedia_VideoRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera_stop_recording_icon"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/LiveMedia_VideoCameraSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera_flip_icon"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
