<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bb_darkBackgroundColor">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/liveMediaPost_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/liveMediaPost_addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

            <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arc_layout"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_height="fill_parent"
                app:arc_axisRadius="140dp"
                app:arc_freeAngle="true"
                app:arc_origin="bottom"
                app:arc_radius="140dp"
                >

                <ImageView
                    android:id="@+id/rateimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rate_button"
                    app:arc_angle="15"
                    />

                <ImageView
                    android:id="@+id/liveimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_stream_button"
                    app:arc_angle="45"
                    />

                <ImageView
                    android:id="@+id/photoimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:arc_angle="75"
                    android:src="@drawable/photo_button"
                    />

                <ImageView
                    android:id="@+id/videoimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:arc_angle="105"
                    android:src="@drawable/video_button"
                    />
                <ImageView
                    android:id="@+id/audioimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:arc_angle="135"
                    android:src="@drawable/audio_button"
                    />

                <ImageView
                    android:id="@+id/quoteimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:arc_angle="165"
                    android:src="@drawable/quote_button"
                    />

            </com.ogaclejapan.arclayout.ArcLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/fab"
            android:layout_width="64dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/close_button"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

    </RelativeLayout>

</RelativeLayout>

