<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/register1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="262"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="@dimen/dimenFont_20"
            android:textColor="@color/colorWhite"
            android:text="@string/tuto_text2"
            />

    </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/registration_mingle_image1"/>

</LinearLayout>