<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:background="@color/bb_darkBackgroundColor">

    <ImageView
        android:id="@+id/blurred_background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="56dp"
        android:src="@drawable/gradient_meetup"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_Onyx"
        android:alpha="0.5"/>

    <LinearLayout
        android:id="@+id/empty_feed_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_data_set_yawning_icon"
            />

        <charles.com.milu.CustomViews.TitleTextView
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20.0sp"
            android:text="there are no events\npull to refresh or\ncreate an event"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="48dp"
        android:visibility="visible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/liveEvnet_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <include
        layout="@layout/layout_toolbar"/>

</FrameLayout>
