<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="112dp"
    android:orientation="horizontal"
    android:id="@+id/media_cell">

    <ImageView
        android:id="@+id/media_cell_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo"/>

    <charles.com.milu.utils.CustomImageButton
        android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/video_play_icon"
        android:visibility="gone"/>
    <charles.com.milu.utils.CustomTextureVideoView
        android:id="@+id/media_cell_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <charles.com.milu.utils.CustomImageButton
        android:id="@+id/media_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/media_selector"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_02"/>

    <ProgressBar
        android:id="@+id/lyt_image_loader_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
