<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_56">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bar_vd">

            <charles.com.milu.utils.CustomImageButton
                android:id="@+id/toolbar_btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:src="@drawable/nav_bar_back_icon"
                android:visibility="visible" />

            <charles.com.milu.CustomViews.TitleTextView
                android:id="@+id/toolbar_txt_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_72"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/color_Milumain"
                android:textSize="22sp"
                android:visibility="visible"
                tools:ignore="RtlHardcoded" />

            <charles.com.milu.utils.CustomImageButton
                android:id="@+id/toolbar_btn_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/toolbar_btn_right2"
                android:layout_marginEnd="@dimen/dimen_16"
                tools:ignore="RtlHardcoded" />

            <charles.com.milu.utils.CustomImageButton
                android:id="@+id/toolbar_btn_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_16"/>
        </RelativeLayout>


</RelativeLayout>