<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/liveEvent_cell"
        android:layout_width="310dp"
        android:layout_height="116dp"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="116dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/liveEvent_Image"
                android:layout_width="310dp"
                android:scaleType="centerCrop"
                android:layout_height="fill_parent"/>

            <ImageView
                android:id="@+id/liveEvent_gradient"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cellgradient2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp">

                    <charles.com.milu.CustomViews.RegularTitleTextView
                        android:id="@+id/liveEvent_name"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="juan burns"
                        android:layout_marginBottom="-3dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                    <charles.com.milu.CustomViews.TitleTextView
                        android:id="@+id/liveEvent_likes"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="2K people"
                        android:textSize="18sp"
                        android:textColor="@color/Munsell"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/events_rating_star"/>

                <charles.com.milu.CustomViews.RegularTitleTextView
                    android:id="@+id/liveEvent_ranking"
                    android:layout_width="32dp"
                    android:layout_height="21dp"
                    android:text="5.0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>