<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fontPath="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mediaSelect_cell"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/beliefs"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/mediaSelect_Image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/beliefs"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/mediaSelect_selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/contacts_gallery_unselected2"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"/>

</RelativeLayout>
