<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/world_feedview"
    android:orientation="vertical">
    <charles.com.milu.Utility.SquareAvatarImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/event21"
        android:scaleType="centerCrop"/>

</RelativeLayout>
