<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_width="36.0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <charles.com.milu.Utility.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/dimen_36"
                android:layout_height="@dimen/dimen_36"
                android:src="@drawable/user01"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="68dp"
            android:layout_centerVertical="true">
            <charles.com.milu.CustomViews.TitleTextView
                android:id="@+id/user_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Linda welch"
                android:textAllCaps="false"/>

            <charles.com.milu.CustomViews.TitleTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="\@userhandel"
                android:textColor="@color/white"
                android:textSize="12.0sp" />


        </LinearLayout>
        <charles.com.milu.utils.CustomClickTextView
            android:id="@+id/btn_unfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNFOLLOW"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_DimGray"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/dimen_60"
        android:background="@color/color_OuterSpace"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>