<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/collection_cell"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/beliefs"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cellgradient2"/>

            <ImageView
                android:id="@+id/imv_select"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/contacts_gallery_unselected2"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <charles.com.milu.CustomViews.TitleTextView
                    android:id="@+id/txt_letter"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/oval_vd"
                    android:textSize="16.0sp"
                    android:gravity="center"
                    android:text="A"
                    android:visibility="visible"/>
                <charles.com.milu.CustomViews.TitleTextView
                    android:id="@+id/txt_username"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="outdoor adventure"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dimen_04"
                    android:gravity="center_vertical"
                    />


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
