<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_04">

    <charles.com.milu.Utility.SquareImageView
        android:id="@+id/user_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/user01"
        />
</LinearLayout>