<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <charles.com.milu.CalendarView.calendarpageview.CalendarCardView
        android:id="@+id/widget_calendar_pageview_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>